{
  "name": "nodejs_proxy",
  "version": "1.0.0",
  "description": "",
  "main": "./App/index.js",
  "scripts": {
    "test": "nodemon ./App/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mustafaozver/nodejs_proxy.git"
  },
  "author": "Mustafa ÖZVER",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Mustafaozver/nodejs_proxy/issues"
  },
  "homepage": "https://github.com/Mustafaozver/nodejs_proxy#readme",
  "dependencies": {
    "ata.js": "^9.0.5",
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.1.7",
    "request": "^2.88.2"
  }
}
